<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- build:css dist/index.css -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">
    <!-- endbuild -->

    <title>Guía Hoteles</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle Navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link active" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./prices.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./terms.html">Términos y Condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
      <div class="container">
        <h1 class="display-1 text-white">Hoteles</h1>
      </div>
    </div>

    <div class="container">

      <nav class="mt-4 mb-2" aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>

      <div class="row mb-4">
        <div class="col-sm">
          <button class="btn btn-success btn-lg " data-bs-toggle="collapse" data-bs-target="#somos" role="button" aria-expanded="false" aria-controls="somos">¿Quiénes Somos?</button>
        </div>
        <div class="col-sm">
          <button class="btn btn-success btn-lg" type="button" data-bs-toggle="collapse" data-bs-target="#hacemos" aria-expanded="false" aria-controls="hacemos">¿Qué Hacemos?</button>
        </div>
        <div class="col-sm">
          <button class="btn btn-success btn-lg" type="button" data-bs-toggle="collapse" data-bs-target="#nosotros" aria-expanded="false" aria-controls="nosotros">¿Por Qué Nosotros?</button>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="collapse multi-collapse" id="somos">
            <div class="card card-body">
              <h3 class="display-8">¿Quienes Somos?</h3>
              <p>Esta es una página acerca de la cantidad de hoteles que puedes encotrar en la web</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="collapse multi-collapse" id="hacemos">
            <div class="card card-body">
              <h3 class="display-8">¿Qué Hacemos?</h3>
              <p class="">Alguna vez te has preguntado ¿cuántos hay?, y ¿Cuál es el mejor precio?</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="collapse multi-collapse" id="nosotros">
            <div class="card card-body">
              <h3 class="display-8">¿Por qué Nosotros?</h3>
              <p class="">Por lo anterior.. Nosotros llegamos a facilitarte la vida!</p>
            </div>
          </div>
        </div>
      </div>

      <hr>

      <div id="carouselControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="./images/carousel1.jpg" alt="Primer slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./images/carousel2.jpg" alt="Segundo slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./images/carousel3.jpg" alt="Tercer slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>

      <hr>

      <div class="row">
        <div class="col">
          <h3 class="display-6 p-2">Algunos de nuestros Hoteles disponibles son:</h3>
        </div>
      </div>

      <hr>

      <center><img src="images/playa.jpg" class="img-fluid rounded" alt="responsive imagen"></center>

      <div class="d-flex pt-3 pb-3 flex-wrap">

        <div class="col card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/NH1.jpg" class="card-img-top" alt="responsive imagen" style="height: 150px;">
          <div class="card-body">
            <h4 class="card-tittle" data-bs-toggle="tooltip" data-bs-placement="top" title="Las primeras reservas cuentan con clases de salsa gratis!">NH Bogota Urban 26 Royal</h4>  
            <h6 class="card-subtittle text-muted">Bogotá D.C</h6>

            <p class="card-text">El hotel dispone de un restaurante refinado de cocina italiana, un bar moderno, terraza de verano con vistas a la ciudad, zona de spa y gimnasio.</p>

            <button class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#contacto"> Contacto</button>

          </div>
          <div>
            <button type="button" class="btn btn-secondary btn-reserva" data-bs-toggle="popover" title="Promociones" data-bs-content="Consulta las promociones!"><span class="oi oi-plus"></span> Go To</button>
          </div>
        </div>

        <div class="col card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/NH1.jpg" class="card-img-top" alt="responsive imagen" style="height: 150px;">
          <div class="card-body">
            <h4 class="card-tittle" data-bs-toggle="tooltip" data-bs-placement="top" title="Las primeras reservas cuentan con clases de salsa gratis!">NH Bogota Urban 26 Royal</h4>  
            <h6 class="card-subtittle text-muted">Bogotá D.C</h6>
          
            <p class="card-text">El hotel dispone de un restaurante refinado de cocina italiana, un bar moderno, terraza de verano con vistas a la ciudad, zona de spa y gimnasio.</p>

            <button class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#contacto"> Contacto</button>

          </div>
          <div>
            <button type="button" class="btn btn-secondary btn-reserva" data-bs-toggle="popover" title="Promociones" data-bs-content="Consulta las promociones!"><span class="oi oi-plus"></span> Go To</button>
          </div>
        </div>

        <div class="col card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/NH1.jpg" class="card-img-top" alt="responsive imagen">
          <div class="card-body">
            <h4 class="card-tittle" data-bs-toggle="tooltip" data-bs-placement="top" title="Las primeras reservas cuentan con clases de salsa gratis!">NH Bogota Urban 26 Royal</h4>  
            <h6 class="card-subtittle text-muted">Bogotá D.C</h6>
          
            <p class="card-text">El hotel dispone de un restaurante refinado de cocina italiana, un bar moderno, terraza de verano con vistas a la ciudad, zona de spa y gimnasio.</p>

            <button class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#contacto"> Contacto</button>

          </div>
          <div>
            <button type="button" class="btn btn-secondary btn-reserva" data-bs-toggle="popover" title="Promociones" data-bs-content="Consulta las promociones!"><span class="oi oi-plus"></span> Go To</button>
          </div>
        </div>

        <div class="col card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/NH1.jpg" class="card-img-top" alt="responsive imagen">
          <div class="card-body">
            <h4 class="card-tittle" data-bs-toggle="tooltip" data-bs-placement="top" title="Las primeras reservas cuentan con clases de salsa gratis!">NH Bogota Urban 26 Royal</h4>  
            <h6 class="card-subtittle text-muted">Bogotá D.C</h6>
          
            <p class="card-text">El hotel dispone de un restaurante refinado de cocina italiana, un bar moderno, terraza de verano con vistas a la ciudad, zona de spa y gimnasio.</p>

            <button class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#contacto"> Contacto</button>

          </div>
          <div>
            <button type="button" class="btn btn-secondary btn-reserva" data-bs-toggle="popover" title="Promociones" data-bs-content="Consulta las promociones!"><span class="oi oi-plus"></span> Go To</button>
          </div>
        </div>

        <div class="col card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/NH1.jpg" class="card-img-top" alt="responsive imagen">
          <div class="card-body">
            <h4 class="card-tittle" data-bs-toggle="tooltip" data-bs-placement="top" title="Las primeras reservas cuentan con clases de salsa gratis!">NH Bogota Urban 26 Royal</h4>  
            <h6 class="card-subtittle text-muted">Bogotá D.C</h6>
          
            <p class="card-text">El hotel dispone de un restaurante refinado de cocina italiana, un bar moderno, terraza de verano con vistas a la ciudad, zona de spa y gimnasio.</p>

            <button class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#contacto"> Contacto</button>

          </div>
          <div>
            <button type="button" class="btn btn-secondary btn-reserva" data-bs-toggle="popover" title="Promociones" data-bs-content="Consulta las promociones!"><span class="oi oi-plus"></span> Go To</button>
          </div>
        </div>

        <div class="col card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/NH1.jpg" class="card-img-top" alt="responsive imagen">
          <div class="card-body">
            <h4 class="card-tittle" data-bs-toggle="tooltip" data-bs-placement="top" title="Las primeras reservas cuentan con clases de salsa gratis!">NH Bogota Urban 26 Royal</h4>  
            <h6 class="card-subtittle text-muted">Bogotá D.C</h6>
          
            <p class="card-text">El hotel dispone de un restaurante refinado de cocina italiana, un bar moderno, terraza de verano con vistas a la ciudad, zona de spa y gimnasio.</p>

            <button class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#contacto" id="contactoBtn"> Contacto</button>
          </div>
          <div>
            <button type="button" class="btn btn-secondary btn-reserva" data-bs-toggle="popover" title="Promociones" data-bs-content="Consulta las promociones!"><span class="oi oi-plus"></span> Go To</button>
          </div>
        </div>

      </div>

    </div>

    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labeledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-tittle" id=""exampleModalLabel>Contacto con el hotel</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Tu email:</label>
                <input type="email" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Mensaje:</label>
                <textarea class="form-control" id="message-text"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success">Enviar</button>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column align-items-left">
          <a class="text-white text-decoration-none" href="http://www.facebook.com">Facebook</a>
          <a class="text-white text-decoration-none" href="http://www.twitter.com">Twitter</a>
          <a class="text-white text-decoration-none" href="http://www.instagram.com">Instagram</a>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center">
          <address>
            <h3 class="text-white">Oficina Central</h3>
            <p class="text-white"><span class="oi oi-home footer-address-icon"></span>AV Boyacá #134, Bogotá D.C., Colombia</p>
            <p class="text-white"><span class="oi oi-phone footer-address-icon"></span>+57 3224334555</p>
            <p class="text-white"><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a class="text-white text-decoration-none" href="./about.html">Nosotros</a>
          <a class="text-white text-decoration-none" href="./prices.html">Precios</a>
          <a class="text-white text-decoration-none" href="./terms.html">Términos y Condiciones</a>
          <a class="text-white text-decoration-none" href="./contact.html">Contacto</a>
        </div>
      </div>
    </footer>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
      $('#contacto').on('shown.bs.modal', function (e){
        console.log('El Modal contacto se está mostrando');
      });
      $('#contacto').on('show.bs.modal', function (e){
        console.log('El Modal contacto se está mostrando');
        $('#contactoBtn').removeClass('btn-outline-success');
        $('#contactoBtn').addClass('btn-primary');
        $('#contactoBtn').prop('disabled', true);
      });
      $('#contacto').on('hidden.bs.modal', function (e){
        console.log('El Modal contacto se está mostrando');
        $('#contactoBtn').prop('disabled', false);
      });
      $('#contacto').on('hide.bs.modal', function (e){
        console.log('El Modal contacto se está mostrando');
        $('#contactoBtn').removeClass('btn-primary');
        $('#contactoBtn').addClass('btn-outline-success');
      });
    </script>
    <script>
      var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'));
      var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
        return new bootstrap.Popover(popoverTriggerEl)
      });
    </script>
    <script>
      var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
      var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl)
      });
    </script>

  </body>
</html>
